{block content}

<h1 class="mt-4">Score System</h1>
<ol class="breadcrumb mb-4">
    <a n:href="ScoreSystem:create" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Position</th>
                    <th>Points</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $scoreSystems as $scoreSystem}
                    <tr>
                        <td>{$scoreSystem->getPosition()}</td>
                        <td>{$scoreSystem->getPoints()}</td>
                        <td>
                            <a n:href="ScoreSystem:edit, id => $scoreSystem->getId()" class="btn btn-info">Edit</a>
                            <a n:href="deleteScoreSystem!, id => $scoreSystem->getId()" class="btn btn-info">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
