{block content}

<h1 class="mt-4">Disciplines</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Discipline:create" class="btn btn-warning">Add Discipline</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Discipline</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $disciplines as $discipline}
                    <tr>
                        <td>{$discipline->getName()}</td>
                        <td>
                            <a n:href="Discipline:edit, id => $discipline->getId()" class="btn btn-info">Edit</a>
                            <a n:href="deleteDiscipline!, id => $discipline->getId()" class="btn btn-info">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
