{block content}

<h1 class="mt-4">Team Drivers</h1>
<ol class="breadcrumb mb-4">
    <a n:href="TeamDriver:create, year => $year" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Team</th>
                    <th>Driver</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $teamDrivers as $teamDriver}
                    <tr>
                        <td>{$teamDriver->getTeam()->getName()}</td>
                        <td>
                            {$teamDriver->getDriver()->getFirstName()}
                            {$teamDriver->getDriver()->getLastName()}
                        </td>
                        <td>
                            <a n:href="TeamDriver:edit, id => $teamDriver->getId()" class="btn btn-info">Edit</a>
                            <a n:href="deleteTeamDriver!, id => $teamDriver->getId()" class="btn btn-info">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
