{block content}

<h1 class="mt-4">Chiefs</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Chief:create" class="btn btn-warning">Add Chief</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $chiefs as $chief}
                    <tr>
                        <td>{$chief->getFirstname()}</td>
                        <td>{$chief->getLastname()}</td>
                        <td>{$chief->getCountry()}</td>
                        <td>
                            <a n:href="Chief:edit, id => $chief->getId()" class="btn btn-info">Edit</a>
                            <a n:href="deleteChief!, id => $chief->getId()" class="btn btn-info">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
