{block content}

<div class="sport-records-class">
    <h1>Results ({$year})</h1>
    <br>
    <span class="category-button">
        <a n:href="Result:default, type => 'teams'">Teams</a>
    </span>
    <span class="category-button">
        <a n:href="Result:default, type => 'drivers'">Drivers</a>
    </span>
    <span class="category-button">
        <a n:href="Result:default, type => 'races'">Races</a>
    </span>
    <div class="result-block">
        {if $type === 'races'}
            {foreach $schedules as $schedule}
                <p>
                    <a n:href="Result:raceResult, scheduleId => $schedule->getId()">
                        {$schedule->getDateFrom()->format('d.m.Y')} -
                        {$schedule->getDateTo()->format('d.m.Y')}
                        {$schedule->getName()}
                    </a>
                </p>
                <br>
            {/foreach}
        {/if}
    </div>
    <table class="table-position">
        {if $type === 'drivers'}
            {foreach $driverResults as $result}
                <tr>
                    <td>
                        {if $iterator->counter === 1}
                            <i class="fas fa-trophy"></i>
                        {elseif $iterator->counter === 2}
                            <span id="silver-medal"><i class="fas fa-medal"></i></span>
                        {elseif $iterator->counter === 3}
                            <span id="bronze-medal"><i class="fas fa-medal"></i></span>
                        {else}
                            {$iterator->counter}.
                        {/if}
                    </td>
                    <td>
                        {$result['firstname']}
                        {$result['lastname']}
                    </td>
                    {if $result['totalPoints'] > 1}
                        <td><b>{$result['totalPoints']} points</b></td>
                    {else}
                        <td><b>{$result['totalPoints']} point</b></td>
                    {/if}
                </tr>
            {/foreach}
        {/if}
    </table>
    <table class="table-position">
        {if $type === 'teams'}
            {dump $teamResults}
            {foreach $teamResults as $result}
                <tr>
                    <td>
                        {if $iterator->counter === 1}
                            <i class="fas fa-trophy"></i>
                        {elseif $iterator->counter === 2}
                            <span id="silver-medal"><i class="fas fa-medal"></i></span>
                        {elseif $iterator->counter === 3}
                            <span id="bronze-medal"><i class="fas fa-medal"></i></span>
                        {else}
                            {$iterator->counter}.
                        {/if}
                    </td>
                    <td>{$result['name']}</td>
                    {if $result['totalPoints'] > 1}
                        <td><b>{$result['totalPoints']} points</b></td>
                    {else}
                        <td><b>{$result['totalPoints']} point</b></td>
                    {/if}
                </tr>
            {/foreach}
        {/if}
    </table>
</div>
