{block content}

<h1 class="mt-4">Teams</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Team:create" class="btn btn-warning">Add Team</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Team</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $teams as $team}
                    <tr>
                        <td>{$team->getName()}</td>
                        <td>
                            {if $team->getImagePath() !== ''}
                                <img id="image-upload" src="{$basePath . $team->getImagePath()}">
                            {/if}
                        </td>
                        <td>
                            <a n:href="Team:edit, id => $team->getId()" class="btn btn-info">Edit</a>
                            <a n:href="deleteTeam!, id => $team->getId()" class="btn btn-info">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
