services:
	- App\Router\RouterFactory::createRouter
	- App\Model\Repositories\DriverRepository
	- App\AdminModule\Components\Forms\Driver\DriverFormFactory
	- App\Model\Repositories\TeamRepository
	- App\AdminModule\Components\Forms\Team\TeamFormFactory
	- App\Model\Repositories\ChiefRepository
	- App\AdminModule\Components\Forms\Chief\ChiefFormFactory
	- App\Model\Repositories\DisciplineRepository
	- App\AdminModule\Components\Forms\Discipline\DisciplineFormFactory
	- App\Model\Repositories\ScoreSystemRepository
	- App\AdminModule\Components\Forms\ScoreSystem\ScoreSystemFormFactory
